mongo-url = "mongodb+srv://{{.MONGO_USER}}:{{.MONGO_PASSWORD}}@{{.MONGO_URL}}/?retryWrites=true&w=majority"
elasticsearch-urls = [{{.ES_URL}}]

gzip = true
stats = true
index-stats = true
index-as-update=true

elasticsearch-user = "{{.ES_USER}}"
elasticsearch-password = "{{.ES_PASSWORD}}"

elasticsearch-max-conns = 10
elasticsearch-max-seconds = 5
elasticsearch-max-bytes = 8000000

dropped-collections = true
dropped-databases = true

resume = true
resume-write-unsafe = true
resume-name = "default"
verbose = true

direct-read-namespaces = ["dev.vehicleviews"]

[[mapping]]
namespace = "dev.vehicleviews"
index = "vehicles"